# WebProject

./: .classpath  pom.xml
src/main/java/local/Web/WebProject/Dao/: ContactDao.java  ContactDaoImpl.java  HobbyDao.java  HobbyDaoImpl.java  PlaceDao.java  PlaceDaoImpl.java
src/main/java/local/Web/WebProject/Dao/hibernate/: ContactDaoImpl.java  HobbyDaoImpl.java  PlaceDaoImpl.java
src/main/java/local/Web/WebProject/controller/: ContactController.java  HelloWorldController.java  JavaContactService.java
src/main/java/local/Web/WebProject/dao/: ContactDao.java  HobbyDao.java  PlaceDao.java
src/main/java/local/Web/WebProject/dao/hibernate/: ContactDaoImpl.java  HobbyDaoImpl.java  PlaceDaoImpl.java
src/main/java/local/Web/WebProject/form/: MessageMS.java
src/main/java/local/Web/WebProject/model/: Contact.java  ContactDetail.java  Hobby.java  Message.java  Place.java
src/main/java/local/Web/WebProject/service/: ContactService.java  JavaContactService.java  ServiceApp.java
src/main/java/local/Web/WebProject/util/: DateTimeAdapter.java  UrlUtil.java
src/main/resources/: data-source.xml  populate.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties
src/main/webapp/WEB-INF/layouts/: default.jspx
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/views/: header.jspx  list.jsp
src/main/webapp/WEB-INF/views/contacts/: edit.jspx  show.jspx
src/main/webapp/scripts/: tabs.js
src/test/java/local/Web/WebProject/controller/: TestContactController.java
src/test/java/local/Web/WebProject/model/: TestContact.java
src/test/java/local/Web/WebProject/service/: TestJavaContactService.java
src/test/java/local/Web/WebProject/util/: UrlUtilTest.java
