<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_contact_new" var="labelContactNew"/>
	<spring:message code="label_contact_update" var="labelContactUpdate"/>
	<spring:message code="label_contact_first_name" var="labelContactFirstName"/>
	<spring:message code="label_contact_last_name" var="labelContactLastName"/>
	<spring:message code="label_contact_birth_date" var="labelContactBirthDate"/>
	<spring:message code="label_contact_hobbies" var="labelContactHobbies"/>
	<spring:message code="label_contact_places" var="labelContactPlaces"/>
	<spring:message code="label_contact_friends" var="labelContactFriends"/>
	<spring:eval expression="contact.id == null ? labelContactNew:labelContactUpdate" var="formTitle" />

	<h1>${formTitle}</h1>
	<div id="contactUpdate">
	<form:form modelAttribute="contact" id="contactUpdateForm" method="post">
		<c:if test="${not empty message}">
			<div id="message" class="message.type">${message.message}</div>
		</c:if>
		<form:label path="firstName">
			${labelContactFirstName}
		</form:label>
		<form:input path="firstName" />
		<div>
			<form:errors path="firstName" cssClass="error" />
		</div>
		<p/>
		<form:label path="lastName">
			${labelContactLastName}
		</form:label>
		<form:input path="lastName" />
		<div>
			<form:errors path="lastName" cssClass="error" />
		</div>
		<p/>
		<form:label path="birthDate">
			${labelContactBirthDate}
		</form:label>
		<form:input path="birthDate" id="birthDate" />
		<div>
			<form:errors path="birthDate" cssClass="error" />
		</div>
		<p/>
		
		<form:hidden path="version" />
		
		<button type="submit">Save</button>
		<button type="reset">Reset</button>
		
	</form:form>
	</div>
</div>